<!DOCTYPE html>
<html>

<head>
    <title> Daffodil University Department </title>

</head>
<h2> Department list of DIU </h2>

<ol>
    <li>Computer Science And Engineering</li>
    <li>Software Engineering</li>
    <li>CIS</li>
    <Li>ICE</Li>
    <li>ETE</li>
    <li>CE</li>
    <li>B.pharma</li>
    <li>EEE</li>
    <li>TE</li>





</ol>


<ul>
    <li>Computer Science And Engineering</li>
    <li>Software Engineering</li>
    <li>CIS</li>
    <Li>ICE</Li>
    <li>ETE</li>
    <li>CE</li>
    <li>B.pharma</li>
    <li>EEE</li>
    <li>TE</li>


</ul>


<body>
   

</body>
</html>