<!doctype html>
<html>
<head>
<title>  Fahim Food Court           </title>


</head>
<body bgcolor="pink" >
 <h1 >     <marquee> Welcome to Fahim Food Court      </marquee>   </h1>

 <i> <h1 align="center">Bangladesh Famous Food Court for you</h1> <hr/> </i>

<P> Best upscale food court of the current time in Dhaka.</P>
 Various cuisine available to satisfy your food craving. 
 Neat and clean washroom and a large playing area for kids.
 A single visit isn't enough to taste everything at a time, 

<i> <p> <h2> Name of Manue :</p> </h2> </I>

<ol>
<li>Burger
<li>Chiken Burger
<li>Vegitable Roll
<li>Sorma
<li>Fence Fry
<li>Chiken Roll
<li>Pasta
<li>Chiken Sorma 

</ol>


<i> <p> <h2>  Cold Drinks:  <h2>  </p> </i>

<ol>
  <li>Cold Coffiee
  <li>Pepsi
  <li>Coca-Cola
  <li>RC
  <li>Speed
  <li>Tiger
  <li>RC-Cola
  <li>Mojo

 </ol>



</body>










</html>